<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main-wrapper {
      border: 2px solid black;
      width: 50%;
      padding: 5px 10px;

      display: flex;
      flex-direction: column;
      row-gap: 5px;

      height: 70vh;

      border-radius: 4px;
    }

    .chat-heading{
      border: 2px solid teal;
      flex: 5%;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      
      padding: 2px 4px;
    }

    .chat-heading-pic-container{
      background-color: teal;
      border-radius: 100%;
      height: 30px; /* 100%; */
      width: 30px; /* 8%; */
    }

    .chat-heading-text-container{
      font-size: 18px;
      font-weight: bold;

      margin-left: 5px;
    }

    .chats-section {
      border: 2px solid teal;

      display: flex;
      flex-direction: column;
      row-gap: 4px;

      flex: 85%;

      padding: 2px 4px;

      height: 50px;

      /* scrollbar effect */
      -ms-overflow-style: none;
      scrollbar-width: none;
      overflow-y: scroll;
    }

    /* hide the scrollbar */
    .chats-section::-webkit-scrollbar {
      display: none;
    }

    .inputs-section {
      border: 2px solid green;
      display: flex;
      min-height: 32px;
      max-height: 40px;
      justify-content: space-between;

      flex: 10%;

      padding: 2px 4px;
    }

    .input-div {
      /* border: 2px solid blue; */
      flex: 90%;

      position: relative;
    }

    .input-message {
      width: 100%;
      height: 81%;

      position: absolute;

      border: 0;
      outline: 0;
    }

    .input-message:focus-within {
      border: 0;
      outline: 0;
    }

    .text-area-message{
      resize: none;
      font-family: Arial, Helvetica, sans-serif;
    }

    .text-area-message::-webkit-scrollbar {
      display: none;
    }

    .submit-div {
      /* border: 2px solid purple; */
      flex: 10%;
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      min-width: 50px;
      /* height: 100%; */
    }

    .submit-btn {
      position: absolute;
      width: 100%;
      height: 100%;
      align-content: center;
    }

    .users-para {
      /* border: 2px solid teal; */
      position: relative;

      font-size: 17px;
      display: flex;
      align-items: center;
    }

    .users-span {
      background-color: teal;
      color: white;
      padding: 0px 10px;
      border-radius: 10px;
    }

    .user1-para {
      justify-content: flex-end;
    }

    .user1-span {
      /* border: 2px solid red; */
      border-start-end-radius: 0;
    }

    .user2-para {
      justify-content: flex-start;
    }

    .user2-span {
      border-top-left-radius: 0;
      background-color: rgba(6, 59, 59, 0.904);
    }
  </style>

</head>

<body>

  <h1> hello </h1>

  <div class="main-wrapper">
    <div class="chat-heading">
      <div class="chat-heading-pic-container">
      </div>
      <div class="chat-heading-text-container">
        Chat Heading
      </div>
    </div>
    <div class="chats-section" id="chats-section">

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hi -- first message </div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hii</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hiii</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Hello</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Helloo</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 aaa</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbb</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbbbb</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 ccc</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 ddd</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 eee</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 fff</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hi</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hii</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hiii</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Hello</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Helloo</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 aaa</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbb</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbbbb</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 ccc</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 ddd</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 eee</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 fff</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hi</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hii</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hiii</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Hello</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Helloo</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 aaa</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbb</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbbbb</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 ccc</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 ddd</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 eee</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 fff</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hi</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hii</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 Hiii</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Hello</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 Helloo</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 aaa</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbb</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 bbbbb</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 ccc</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 ddd</div>
      </div>

      <div class="user2-para users-para">
        <div class="user2-span users-span">user2 eee</div>
      </div>

      <div class="user1-para users-para">
        <div class="user1-span users-span">user1 fff -- Last Message</div>
      </div>

    </div>

    <div class="inputs-section">
      <div class="input-div">
        <input placeholder="Message" type="text" class="input-message" id="input-message">
        <!-- <textarea placeholder="Message" class="input-message text-area-message"></textarea> -->
      </div>
      <div class="submit-div">
        <button id="submit-btn" class="submit-btn" onclick="sendMessage()">send</button>
      </div>
    </div>
  </div>

  <br>
  <button class="receive-message-btn" onclick="receiveMessage()">Receive</button>
  <button class="receive-message-btn" onclick="scrollToBottomChatsSection()">Scroll Bottom </button>

  <!-- TODO: -->
  <script>

    // Connection to a broadcast channel
    const bc = new BroadcastChannel("channel1");
    console.log('bc : ', bc)

    let chatsSectionDiv  = document.getElementById('chats-section');
    let messageInput = document.getElementById('input-message')
    let submitButton = document.getElementById('submit-btn')

    function sendMessage(){
      console.log('send message called') 
    }

    function receiveMessage(){
      console.log('receive message called') 
    }

    function scrollToBottomChatsSection(){
      if(!chatsSectionDiv) return;
      let lastTextDiv = chatsSectionDiv.lastElementChild;
      if(!lastTextDiv) return;
      let bottomPos = lastTextDiv.offsetTop;
      chatsSectionDiv.scrollTop = bottomPos;
    }

    scrollToBottomChatsSection();

  </script>

</body>

</html>

<!-- 
  TODO: compelete the changes 
  1) store messages in the DB
  2) send and receive messages to and from DB
  3) make the chats-section dynamic .... 
  4) automatically scroll to the bottom of the chats-section div

 -->
