<!DOCTYPE html>
<html>

<head>
    <style>
        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 6px 10px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
            z-index: 1;
        }

        .tooltip:hover::after {
            display: block;
        }
    </style>
</head>

<body>

    <button class="tooltip" data-tooltip="This is a tooltip">Hover me</button>


    <script>
        const tooltips = document.querySelectorAll('.tooltip');

        tooltips.forEach((tooltip) => {
            tooltip.addEventListener('mouseenter', () => {
                tooltip.classList.add('active');
            });

            tooltip.addEventListener('mouseleave', () => {
                tooltip.classList.remove('active');
            });
        });

    </script>

</body>

</html>